hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/game
hibernate.connection.username=postgres
hibernate.connection.password=postgres

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.current_session_context_class=thread
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=validate

hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=jcache

hibernate.javax.cache.provider=org.ehcache.jsr107.EhcacheCachingProvider
redis.url=redis://localhost:6379

spring.liquibase.change-log=classpath:/db/changelog.xml
