<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Главная страница</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>

    <style>
        body {
            background-color: #f8f9fa;
            padding-top: 20px;
        }

        .navbar {
            background-color: #e9ecef;
            margin-bottom: 20px;
        }

        .navbar a {
            color: #6c757d !important;
            margin-right: 10px;
        }

        .user-profile {
            margin-left: auto;
            display: flex;
            align-items: center;
        }

        .quest-block {
            border: 1px solid #ccc;
            margin-bottom: 20px;
            padding: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            background-color: #fff;
            cursor: pointer;
        }

        .quest-block:hover {
            background-color: #f0f0f0;
        }

        .page-links {
            text-align: center;
            margin-bottom: 20px;
        }

        .page-links a {
            margin-right: 20px;
        }
    </style>
</head>

<body>

<nav class="navbar">
    <div class="container">
        <div>
            <a href="#" th:href="@{/login}">Sign In</a>
            <a th:if="${!loggedIn}" href="#" th:href="@{/signup}">Sign Up</a>
        </div>
        <div th:if="${loggedIn}" class="user-profile">
            <a href="#" th:href="@{/edit-user}" th:text="${username}"></a>
        </div>
    </div>
</nav>

<div th:if="${loggedIn}" class="page-links">
    <a href="#" th:href="@{/create-quest}">Создать квест</a>
    <a href="#" th:href="@{/user-list}">Список пользователей</a>
</div>

<div th:if="${loggedIn}" class="container">
    <div class="row">
        <div th:each="quest : ${quests}" class="col-lg-4 col-md-6">
            <div class="quest-block" th:attr="data-name=${quest.getName()}" onclick="redirectToDetails(this)">
                <h3 th:text="${quest.getName()}"></h3>
                <p th:text="${quest.getDescription()}"></p>
            </div>
        </div>
    </div>
</div>

<div th:if="${!loggedIn}" class="container text-center" style="position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%);">
    <div class="row">
        <div class="col">
            <p>Для доступа к квестам необходимо зарегистрироваться или войти.</p>
            <a href="#" th:href="@{/signup}" class="btn btn-primary">Зарегистрироваться</a>
            <a href="#" th:href="@{/login}" class="btn btn-primary">Войти</a>
        </div>
    </div>
</div>


<script>
    function redirectToDetails(element) {
        var questName = element.getAttribute('data-name');
        window.location.href = 'quest?name=' + questName;
    }
</script>
</body>
</html>
