<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Log in</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>

    <style>
        .navbar {
            background-color: #e9ecef; /* цвет верхней панели навигации */
            margin-bottom: 20px; /* отступ снизу */
        }

        .navbar a {
            color: #6c757d !important; /* цвет ссылок в верхней панели навигации */
            margin-right: 10px; /* расстояние между ссылками */
        }

        .centered-form {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .centered-form form {
            width: 300px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
<nav class="navbar">
    <div class="container">
        <div>
            <a href="#" th:href="@{/}" class="navbar-brand">Главная страница</a>
        </div>
    </div>
</nav>
<div th:if="${error}" class="alert alert-danger">
    <p th:text="${error}"></p>
</div>
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <form class="form-horizontal" th:action="@{/login}" method="post">
                <fieldset>

                    <legend>Log in</legend>
                    <div class="alert alert-danger" id="error-message" style="display:none;"></div>
                    <div class="form-group">
                        <label for="username">Username</label>
                        <input id="username" name="username" type="text" placeholder="Enter your username"
                               class="form-control input-md" required="">
                    </div>

                    <div class="form-group">
                        <label for="password">Password</label>
                        <input id="password" name="password" type="password" placeholder="Enter your password"
                               class="form-control input-md" required="">
                    </div>

                    <div class="form-group">
                        <button id="submitButton" name="submitButton" class="btn btn-primary">Submit</button>
                    </div>

                </fieldset>
            </form>
        </div>
    </div>
</div>
</body>
</html>
