<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Главная страница</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>

    <style>
        .user-table {
            border-collapse: collapse;
            width: 100%;
        }

        .user-table th,
        .user-table td {
            border: 1px solid #dddddd;
            padding: 8px;
            text-align: left;
        }

        .user-table th {
            background-color: #f2f2f2;
        }

        .user-table tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .user-table tr:hover {
            background-color: #dddddd;
        }

        .navbar {
            background-color: #e9ecef; /* цвет верхней панели навигации */
            margin-bottom: 20px; /* отступ снизу */
        }

        .navbar a {
            color: #6c757d !important; /* цвет ссылок в верхней панели навигации */
            margin-right: 10px; /* расстояние между ссылками */
        }
    </style>
</head>

<body>
<!-- Верхняя панель навигации -->
<nav class="navbar">
    <div class="container">
        <div>
            <a href="#" th:href="@{/login}">Sign In</a>
            <a th:if="${!loggedIn}" href="#" th:href="@{/signup}">Sign Up</a>
        </div>
        <div th:if="${loggedIn}" class="user-profile">
            <a href="#" th:href="@{/edit-user}" th:text="${username}"></a>
        </div>
    </div>
</nav>

<!-- Секция с квестами -->
<div class="container">
    <div class="row">
        <div class="col-lg-4 col-md-6">
            <div class="user-table">
                <table border="1">
                    <thead>
                    <tr>
                        <th>User ID</th>
                        <th>Username</th>
                        <th>Role</th>
                        <th>Wins</th>
                        <th>Losses</th>
                    </tr>
                    </thead>
                    <tbody>
                    <!-- Assuming userList is a List<User> containing user data -->
                    <tr th:each="user : ${users}">
                        <td th:text="${user.getId()}"></td>
                        <td th:text="${user.getLogin()}"></td>
                        <td th:text="${user.getRole().toString()}"></td>
                        <td th:text="${user.getWins()}"></td>
                        <td th:text="${user.getLosses()}"></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
</body>
</html>
